<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
    <link rel="icon" href="image/main.jpeg">
</head>
    <style>
        .titulo {
          border: 15px outset rgb(168, 255, 133);
          background-color: rgb(0, 0, 0);
          text-align: center;
          border-radius: 95px;
          border-width: 5px;
         }
    </style>
    <style>
        .contador {
          border: 10px outset rgb(168, 255, 133);
          background-color: rgb(0, 0, 0);
          text-align: center;
          border-radius: 100px;
          border-width: 5px;
        }
    </style>
    <style>
        .fondo {
            background-image: url(../visual_basic_pj_web/image/unemi1.jpeg);
            width: 100%;
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
    </style>
<body>
    <div class="fondo">
        <div class="titulo">
            <h1 style="color: rgb(72, 255, 0)">MENU PRINCIPAL DE DESARROLLO</h1>
        </div>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/Etiquetas_basicas.html">Trabajo etiquetas base.
            </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/listas_de_pag.html">Lista de paginas.
            </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/audio.html">Lista de audios.
             </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/video.html">Lista de videos.
            </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/images.html">Lista de imagenes.
            </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/mapeo.html">Lista de mapeo.
            </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/example.html">Lista de marquesina.
            </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/formulario.html">Lista de formulario.
            </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/.html">Lista de.
            </a>
        </li>
        <li style="list-style-image: url(../visual_basic_pj_web/image/viñeta3.png)">
            <a
                href="pages/.html">Lista de.
            </a>
        </li>
    </div>
</body>
    <div class="contador">
        <a title="Contador De Visitas">
            <img style="border: 0px solid; display: inline;" alt="contador de visitas" src="https://websmultimedia.com/contador-de-visitas.php?id=3095">
        </a>
    </div>
</html>